<resources>
    <string name="app_name">GcmTest</string>

    <string name="default_api_endpoint" translatable="false">https://dev-testing.baaz.com:30015</string>
    <string name="default_sender_id" translatable="false">819658216359</string>
    <string name="default_user_id" translatable="false">git</string>

    <string name="api_endpoint">API endpoint</string>
    <string name="sender_id">Sender ID</string>
    <string name="user_id">User ID</string>
    <string name="device_id">Device ID</string>
    <string name="device_token">Device token</string>
    <string name="send">Send</string>
</resources>
